~%2FDocuments%2FCUNEF%2FTARD%2FPracticas%2FEntrega%20Practica%20Viajeros%2FMetodo%20Clara.Rmd="B40BB736"
~%2FDocuments%2FCUNEF%2FTARD%2FPracticas%2FEntrega%20Practica%20Viajeros%2FMetodo%20GOWER.Rmd="41BC696A"
~%2FDocuments%2FCUNEF%2FTARD%2FPracticas%2FEntrega%20Practica%20Viajeros%2FScript%20caso%20web.R="2A3BD3E7"
~%2FDocuments%2FCUNEF%2FTARD%2FPracticas%2FEntrega%20Practica%20Viajeros%2FScript%20v3.R="A304A8B9"
~%2FDocuments%2FCUNEF%2FTARD%2FPracticas%2FEntrega%20Practica%20Viajeros%2FScript%20v4.R="298A6828"
~%2FDocuments%2FCUNEF%2FTARD%2FPracticas%2FEntrega%20Practica%20Viajeros%2FScript.R="889E4066"
~%2FDocuments%2FCUNEF%2FTARD%2FPracticas%2FEntrega%20Practica%20Viajeros%2FScriptv2.R="F0FFA767"
~%2FDocuments%2FCUNEF%2FTARD%2FPracticas%2FEntrega%20Practica%20Viajeros%2FUntitled.Rmd="D1406133"
~%2FDocuments%2FCUNEF%2FTARD%2FPracticas%2FEntrega%20Practica%20Viajeros%2Ftodo.R="497E4BFF"
~%2FDocuments%2FCUNEF%2FVisualizacion%2FPracticas%20Vis%2FProyectoClase01%2FScript%20clase01.R="1E095301"
